<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../controlling_services_and_daemon.html"/>
 <o:File HRef="preview.wmf"/>
 <o:File HRef="themedata.thmx"/>
 <o:File HRef="colorschememapping.xml"/>
 <o:File HRef="image001.png"/>
 <o:File HRef="image002.jpg"/>
 <o:File HRef="image003.png"/>
 <o:File HRef="image006.jpg"/>
 <o:File HRef="editdata.mso"/>
 <o:File HRef="filelist.xml"/>
</xml>